spring.datasource.url=jdbc:postgresql://217.160.117.142:5432/webshop
spring.datasource.username=niels
spring.datasource.password=postgress
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

sping.jpa.database = postgresql


JWT_SECRET= 3677397A24432646294A404E635266546A576E5A7234753778214125442A472D
# time in milliseconds
JWT_EXPIRATION_TIME = 3600000
