events {}
http {
  upstream frontend {
    server frontend:4200;
  }

  server {
    listen 80;
    server_name 217.160.117.142;
    return 301 https://$host$request_uri; # this is the redict to https
  }

  server {
    listen 443 ssl;
    server_name 217.160.117.142;
    ssl_certificate /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/ssl/private/self-signed.key;

    location / {
      proxy_pass                http://frontend;
      proxy_redirect            off;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-NginX-Proxy true;
      proxy_ssl_session_reuse   off;
      proxy_set_header Host     $http_host;
      proxy_cache_bypass        $http_upgrade;
    }
  }
}
